--
&inputepw
  prefix      = 'si'
  amass(1)    = 28.0855
  outdir      = './'

  elph        = .true.
  !kmaps       = .true.
  epbwrite    = .false.
  epbread     = .false.
  epwwrite    = .false.
  epwread     = .true.
  etf_mem     = 1

  scattering  = .true.
  scattering_serta = .true.
  int_mob     = .true.
  carrier     = .true.
  ncarrier    = 1E13

  scissor     =  0.7
  nstemp      =   5
  temps   = 100 500


  restart    = .true.
  !restart_freq = 500

  nbndsub     =  8
  !nbndskip    =  0

  lifc        = .true.
  asr_typ     = 'crystal'

  wannierize  = .false.
  num_iter    = 1500
  iprint      = 2
  dis_win_max = 18
  dis_froz_max= 8.5
  proj(1)     = 'Si : sp3'
  wdata(1) = 'bands_plot = .true.'
  wdata(2) = 'begin kpoint_path'
  wdata(3) = 'L 0.50 0.00 0.00 G 0.00 0.00 0.00'
  wdata(4) = 'G 0.00 0.00 0.00 X 0.50 0.50 0.00'
  wdata(5) = 'end kpoint_path'
  wdata(6) = 'bands_plot_format = gnuplot'
  wdata(7) = 'guiding_centres = .true.'
  wdata(8) = 'dis_num_iter      = 500'
  wdata(9) = 'num_print_cycles  = 10'
  wdata(10) = 'dis_mix_ratio     = 1.0'
  wdata(11) = 'use_ws_distance = T'

  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  !parallel_k  = .true.
  !parallel_q  = .false.

  fsthick     = 1.2 ! eV
  !eptemp      = 1 ! K
  degaussw    = 0.005 ! eV

  dvscf_dir   = './save'

  filkf       = './kpt.txt'
  nqf1        = 20
  nqf2        = 20
  nqf3        = 20

  nk1         = 6
  nk2         = 6
  nk3         = 6
  nq1         = 3
  nq2         = 3
  nq3         = 3
 /
  4 cartesian
  0.000000000   0.000000000   0.000000000
 -0.333333333   0.333333333  -0.333333333
  0.000000000   0.666666667   0.000000000
  0.666666667  -0.000000000   0.666666667
